<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
</head>
<body>
    <h1>Página de Inicio</h1>
    <p>Selecciona una de las gráficas a continuación:</p>
    <ul>
        <li><a href="preferencia_de_hora_por_mes.html">Preferencia de Hora por Mes</a></li>
        <li><a href="reservas_online_por_dia_semana_febrero_octubre.html">Reservas Online por Día de la Semana (Febrero a Octubre)</a></li>
        <li><a href="porcentaje_citas_online_febrero_octubre.html">Porcentaje de Citas Online (Febrero a Octubre)</a></li>
    </ul>
</body>
</html>
